alembic==0.8.10
appdirs==1.4.0
blinker==1.4
click==6.7
dominate==2.3.1
Flask==0.12
Flask-Admin==1.4.2
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==0.23
packaging==16.8
pkg-resources==0.0.0
pyparsing==2.1.10
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.1.5
visitor==0.1.3
Werkzeug==0.11.15
WTForms==2.1
